VITE_API_BASE_URL="http://43.208.173.171:8801"
VITE_OLD_API_BASE_URL="/oldApi"
VITE_OLD_API_HOST="http://43.208.173.171:8801"
VITE_MARKET_WS="http://43.208.173.171:8801/market/market-ws"
VITE_FOLLOW_MARKET_WS="http://43.208.173.171:8801"
VITE_FLASH_OPTION_WS="http://43.208.173.171:8801/flash-option/flash-option-ws"
VITE_SWAP_WS="http://43.208.173.171:8801/swap/swap-ws"
