VITE_API_BASE_URL="https://api.tradedady.com"
VITE_OLD_API_BASE_URL="https://api.tradedady.com"
VITE_MARKET_WS="https://api.tradedady.com/market/market-ws"
VITE_FOLLOW_MARKET_WS="https://api.tradedady.com"
VITE_FLASH_OPTION_WS="https://api.tradedady.com/flash-option/flash-option-ws"
